{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;uid=root;pwd=;database=wpLab12"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

